{
  "name": "udemy_typescript_sort",
  "version": "1.0.0",
  "description": "sorting array, string,list",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanadz/udemy_typescript_sort.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lanadz/udemy_typescript_sort/issues"
  },
  "homepage": "https://github.com/lanadz/udemy_typescript_sort#readme",
  "dependencies": {
    "concurrently": "^4.1.1",
    "nodemon": "^1.19.1"
  }
}
